#!MC 1000
$!VarSet |LFDSFN1| = '"OUTP1.DAT"'
$!VarSet |LFDSVL1| = '"X" "Y" "U" "V" "P" "VOR"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Streamline' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 5
  DEFNUMLEVELS = 11
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = -0.250000014901
    RANGEMAX = 0.283999994397
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -0.51700001955
      CMAX = 0.550999999046
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
11
-0.5
-0.4
-0.3
-0.2
-0.1
0
0.1
0.2
0.3
0.4
0.5
$!GLOBALCONTOUR  2
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALTWODVECTOR 
  UVAR = 3
  VVAR = 4
  RELATIVELENGTH = 0.25
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    ARROWHEADSTYLE = FILLED
    COLOR = BLACK
    ISTANGENT = YES
    LINETHICKNESS = 0.2
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    Y2 = 95.375
    }
  VIEWPORTTOPSNAPTARGET = 95.375
$!TWODAXIS 
  XDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -1.2815108974377796
    RANGEMAX = 1.2815108974377796
    GRSPACING = 1
    TITLE
      {
      SHOWONAXISLINE = NO
      }
    }
$!TWODAXIS 
  YDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -1.2815108974377794
    RANGEMAX = 1.2815108974377798
    GRSPACING = 1
    TITLE
      {
      SHOWONAXISLINE = NO
      }
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = -0.250000014901
  ISOVALUE2 = 0.016999989748
  ISOVALUE3 = 0.283999994397
  MARCHINGCUBEALGORITHM = CLASSICPLUS
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.28651356444
    Y = -0.0031809030692
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.27400689693
    Y = -0.0281527336658
    }
  ALTSTARTPOS
    {
    X = -1.28651356444
    Y = -0.0031809030692
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.2073046702
    Y = -0.0572865360285
    }
  ALTSTARTPOS
    {
    X = -1.27400689693
    Y = -0.0281527336658
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.18229133518
    Y = -0.123878084286
    }
  ALTSTARTPOS
    {
    X = -1.2073046702
    Y = -0.0572865360285
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.178122446
    Y = -0.153011886649
    }
  ALTSTARTPOS
    {
    X = -1.18229133518
    Y = -0.123878084286
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 1.01888214695
    Y = -0.123878084286
    }
  ALTSTARTPOS
    {
    X = -1.178122446
    Y = -0.153011886649
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 1.03555770363
    Y = -0.202955547842
    }
  ALTSTARTPOS
    {
    X = 1.01888214695
    Y = -0.123878084286
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.952179920221
    Y = 0.0842205040189
    }
  ALTSTARTPOS
    {
    X = 1.03555770363
    Y = -0.202955547842
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 1.17313104627
    Y = 0.0842205040189
    }
  ALTSTARTPOS
    {
    X = 0.952179920221
    Y = 0.0842205040189
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 1.31487327807
    Y = 0.109192334615
    }
  ALTSTARTPOS
    {
    X = 1.17313104627
    Y = 0.0842205040189
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.31152689947
    Y = 0.920776829005
    }
  ALTSTARTPOS
    {
    X = 1.31487327807
    Y = 0.109192334615
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.33283455523
    Y = 0.696492794943
    }
  ALTSTARTPOS
    {
    X = 1.31487327807
    Y = 0.109192334615
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.35414221099
    Y = 0.472208760881
    }
  ALTSTARTPOS
    {
    X = 1.31487327807
    Y = 0.109192334615
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.37544986675
    Y = 0.247924726819
    }
  ALTSTARTPOS
    {
    X = 1.31487327807
    Y = 0.109192334615
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.39675752251
    Y = 0.0236406927568
    }
  ALTSTARTPOS
    {
    X = 1.31487327807
    Y = 0.109192334615
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.41806517827
    Y = -0.200643341305
    }
  ALTSTARTPOS
    {
    X = 1.31487327807
    Y = 0.109192334615
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.43937283403
    Y = -0.424927375367
    }
  ALTSTARTPOS
    {
    X = 1.31487327807
    Y = 0.109192334615
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.4606804898
    Y = -0.649211409429
    }
  ALTSTARTPOS
    {
    X = 1.31487327807
    Y = 0.109192334615
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.48198814556
    Y = -0.873495443491
    }
  ALTSTARTPOS
    {
    X = 1.31487327807
    Y = 0.109192334615
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.50329580132
    Y = -1.09777947755
    }
  ALTSTARTPOS
    {
    X = 1.31487327807
    Y = 0.109192334615
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.35321579117
    Y = 0.833375421917
    }
  ALTSTARTPOS
    {
    X = -1.50329580132
    Y = -1.09777947755
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.36155356952
    Y = 0.579495144185
    }
  ALTSTARTPOS
    {
    X = -1.35321579117
    Y = 0.833375421917
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.37406023703
    Y = 0.354748668815
    }
  ALTSTARTPOS
    {
    X = -1.36155356952
    Y = 0.579495144185
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.36155356952
    Y = -0.282033011398
    }
  ALTSTARTPOS
    {
    X = -1.37406023703
    Y = 0.354748668815
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.349046902
    Y = -0.552561176194
    }
  ALTSTARTPOS
    {
    X = -1.36155356952
    Y = -0.282033011398
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.32820245615
    Y = -0.764821736265
    }
  ALTSTARTPOS
    {
    X = -1.349046902
    Y = -0.552561176194
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.34070912366
    Y = -1.02286398576
    }
  ALTSTARTPOS
    {
    X = -1.32820245615
    Y = -0.764821736265
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.3073580103
    Y = 0.254861346429
    }
  ALTSTARTPOS
    {
    X = -1.34070912366
    Y = -1.02286398576
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.30689480039
    Y = 0.196593741704
    }
  ALTSTARTPOS
    {
    X = -1.34070912366
    Y = -1.02286398576
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.30643159048
    Y = 0.138326136978
    }
  ALTSTARTPOS
    {
    X = -1.34070912366
    Y = -1.02286398576
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.30596838057
    Y = 0.0800585322528
    }
  ALTSTARTPOS
    {
    X = -1.34070912366
    Y = -1.02286398576
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.30550517066
    Y = 0.0217909275274
    }
  ALTSTARTPOS
    {
    X = -1.34070912366
    Y = -1.02286398576
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.30504196076
    Y = -0.036476677198
    }
  ALTSTARTPOS
    {
    X = -1.34070912366
    Y = -1.02286398576
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.30457875085
    Y = -0.0947442819234
    }
  ALTSTARTPOS
    {
    X = -1.34070912366
    Y = -1.02286398576
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.30411554094
    Y = -0.153011886649
    }
  ALTSTARTPOS
    {
    X = -1.34070912366
    Y = -1.02286398576
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.30365233103
    Y = -0.211279491374
    }
  ALTSTARTPOS
    {
    X = -1.34070912366
    Y = -1.02286398576
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.30318912113
    Y = -0.269547096099
    }
  ALTSTARTPOS
    {
    X = -1.34070912366
    Y = -1.02286398576
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.94801103105
    Y = 0.471283878266
    }
  ALTSTARTPOS
    {
    X = -1.30318912113
    Y = -0.269547096099
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.953106340037
    Y = 0.355211110123
    }
  ALTSTARTPOS
    {
    X = -1.30318912113
    Y = -0.269547096099
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.958201649023
    Y = 0.239138341979
    }
  ALTSTARTPOS
    {
    X = -1.30318912113
    Y = -0.269547096099
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.963296958009
    Y = 0.123065573836
    }
  ALTSTARTPOS
    {
    X = -1.30318912113
    Y = -0.269547096099
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.968392266996
    Y = 0.00699280569237
    }
  ALTSTARTPOS
    {
    X = -1.30318912113
    Y = -0.269547096099
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.973487575982
    Y = -0.109079962451
    }
  ALTSTARTPOS
    {
    X = -1.30318912113
    Y = -0.269547096099
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.978582884969
    Y = -0.225152730594
    }
  ALTSTARTPOS
    {
    X = -1.30318912113
    Y = -0.269547096099
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.983678193955
    Y = -0.341225498738
    }
  ALTSTARTPOS
    {
    X = -1.30318912113
    Y = -0.269547096099
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.988773502941
    Y = -0.457298266881
    }
  ALTSTARTPOS
    {
    X = -1.30318912113
    Y = -0.269547096099
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.993868811928
    Y = -0.573371035025
    }
  ALTSTARTPOS
    {
    X = -1.30318912113
    Y = -0.269547096099
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 1.28569105388
    Y = 0.388044442944
    }
  ALTSTARTPOS
    {
    X = 0.993868811928
    Y = -0.573371035025
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 1.28476463406
    Y = 0.283070266177
    }
  ALTSTARTPOS
    {
    X = 0.993868811928
    Y = -0.573371035025
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 1.28383821425
    Y = 0.17809608941
    }
  ALTSTARTPOS
    {
    X = 0.993868811928
    Y = -0.573371035025
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 1.28291179443
    Y = 0.0731219126426
    }
  ALTSTARTPOS
    {
    X = 0.993868811928
    Y = -0.573371035025
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 1.28198537461
    Y = -0.0318522641245
    }
  ALTSTARTPOS
    {
    X = 0.993868811928
    Y = -0.573371035025
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 1.2810589548
    Y = -0.136826440892
    }
  ALTSTARTPOS
    {
    X = 0.993868811928
    Y = -0.573371035025
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 1.28013253498
    Y = -0.241800617659
    }
  ALTSTARTPOS
    {
    X = 0.993868811928
    Y = -0.573371035025
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 1.27920611517
    Y = -0.346774794426
    }
  ALTSTARTPOS
    {
    X = 0.993868811928
    Y = -0.573371035025
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 1.27827969535
    Y = -0.451748971193
    }
  ALTSTARTPOS
    {
    X = 0.993868811928
    Y = -0.573371035025
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 1.27735327554
    Y = -0.55672314796
    }
  ALTSTARTPOS
    {
    X = 0.993868811928
    Y = -0.573371035025
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.00584207847299
    Y = 0.567009228886
    }
  ALTSTARTPOS
    {
    X = 0.993868811928
    Y = -0.573371035025
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -0.0024956998684
    Y = -0.598342865621
    }
  ALTSTARTPOS
    {
    X = 0.993868811928
    Y = -0.573371035025
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.28234467527
    Y = 0.000981068696895
    }
  ALTSTARTPOS
    {
    X = 0.993868811928
    Y = -0.573371035025
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.28234467527
    Y = -0.0170541422895
    }
  ALTSTARTPOS
    {
    X = 0.993868811928
    Y = -0.573371035025
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.28234467527
    Y = -0.035089353276
    }
  ALTSTARTPOS
    {
    X = 0.993868811928
    Y = -0.573371035025
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.28234467527
    Y = -0.0531245642624
    }
  ALTSTARTPOS
    {
    X = 0.993868811928
    Y = -0.573371035025
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.28234467527
    Y = -0.0711597752488
    }
  ALTSTARTPOS
    {
    X = 0.993868811928
    Y = -0.573371035025
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.28234467527
    Y = -0.0891949862352
    }
  ALTSTARTPOS
    {
    X = 0.993868811928
    Y = -0.573371035025
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.28234467527
    Y = -0.107230197222
    }
  ALTSTARTPOS
    {
    X = 0.993868811928
    Y = -0.573371035025
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.28234467527
    Y = -0.125265408208
    }
  ALTSTARTPOS
    {
    X = 0.993868811928
    Y = -0.573371035025
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.28234467527
    Y = -0.143300619195
    }
  ALTSTARTPOS
    {
    X = 0.993868811928
    Y = -0.573371035025
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.28234467527
    Y = -0.161335830181
    }
  ALTSTARTPOS
    {
    X = 0.993868811928
    Y = -0.573371035025
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.29485134278
    Y = 0.259023318195
    }
  ALTSTARTPOS
    {
    X = -1.28234467527
    Y = -0.161335830181
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.29299850315
    Y = 0.222490454915
    }
  ALTSTARTPOS
    {
    X = -1.28234467527
    Y = -0.161335830181
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.29114566352
    Y = 0.185957591635
    }
  ALTSTARTPOS
    {
    X = -1.28234467527
    Y = -0.161335830181
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.28929282389
    Y = 0.149424728354
    }
  ALTSTARTPOS
    {
    X = -1.28234467527
    Y = -0.161335830181
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.28743998426
    Y = 0.112891865074
    }
  ALTSTARTPOS
    {
    X = -1.28234467527
    Y = -0.161335830181
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.28558714463
    Y = 0.076359001794
    }
  ALTSTARTPOS
    {
    X = -1.28234467527
    Y = -0.161335830181
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.283734305
    Y = 0.0398261385138
    }
  ALTSTARTPOS
    {
    X = -1.28234467527
    Y = -0.161335830181
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.28188146536
    Y = 0.00329327523362
    }
  ALTSTARTPOS
    {
    X = -1.28234467527
    Y = -0.161335830181
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.28002862573
    Y = -0.0332395880466
    }
  ALTSTARTPOS
    {
    X = -1.28234467527
    Y = -0.161335830181
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.2781757861
    Y = -0.0697724513268
    }
  ALTSTARTPOS
    {
    X = -1.28234467527
    Y = -0.161335830181
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -1.25733134025
    Y = -0.0073428748353
    }
  ALTSTARTPOS
    {
    X = -1.2781757861
    Y = -0.0697724513268
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -0.556957959571
    Y = -0.0489625924963
    }
  ALTSTARTPOS
    {
    X = -1.25733134025
    Y = -0.0073428748353
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -0.627829075473
    Y = -0.0281527336658
    }
  ALTSTARTPOS
    {
    X = -0.556957959571
    Y = -0.0489625924963
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.260144317885
    Y = -0.48180765617
    }
  ALTSTARTPOS
    {
    X = -0.627829075473
    Y = -0.0281527336658
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.11006430774
    Y = -0.515103430299
    }
  ALTSTARTPOS
    {
    X = 0.260144317885
    Y = -0.48180765617
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -0.0316779240633
    Y = -0.502617515001
    }
  ALTSTARTPOS
    {
    X = 0.11006430774
    Y = -0.515103430299
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = -0.0691979265995
    Y = -0.502617515001
    }
  ALTSTARTPOS
    {
    X = -0.0316779240633
    Y = -0.502617515001
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.460250998079
    Y = -0.411054136147
    }
  ALTSTARTPOS
    {
    X = -0.0691979265995
    Y = -0.502617515001
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.306002098763
    Y = -0.444349910276
    }
  ALTSTARTPOS
    {
    X = 0.460250998079
    Y = -0.411054136147
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.16842875613
    Y = -0.48180765617
    }
  ALTSTARTPOS
    {
    X = 0.306002098763
    Y = -0.444349910276
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.985531033586
    Y = -0.21544146314
    }
  ALTSTARTPOS
    {
    X = 0.306002098763
    Y = -0.444349910276
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.985531033586
    Y = -0.21544146314
    }
  ALTSTARTPOS
    {
    X = 0.985531033586
    Y = -0.21544146314
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 1.00637547944
    Y = -0.211279491374
    }
  ALTSTARTPOS
    {
    X = 0.985531033586
    Y = -0.21544146314
    }
$!FIELDLAYERS 
  SHOWMESH = NO
$!SETSTYLEBASE CONFIG
